# dotnet-5-lambda-api-cdk

./: .gitignore  LICENSE  README.md
LambdaApiSolution/: cdk.json
LambdaApiSolution/src/: .editorconfig  LambdaApiSolution.sln
LambdaApiSolution/src/LambdaApiSolution/: Constants.cs  GlobalSuppressions.cs  LambdaApiSolution.csproj  LambdaApiSolutionStack.cs  PipelineStack.cs  Program.cs  SolutionStage.cs
LambdaApiSolution/src/LambdaApiSolution.DockerFunction/src/LambdaApiSolution.DockerFunction/: Dockerfile  Function.cs  LambdaApiSolution.DockerFunction.csproj  aws-lambda-tools-defaults.json
LambdaApiSolution/src/LambdaApiSolution.DockerFunction/test/LambdaApiSolution.DockerFunction.Tests/: FunctionTest.cs  LambdaApiSolution.DockerFunction.Tests.csproj
